@charset "UTF-8";
/* CSS Document */
/*Config partie Gauche*/
.partie-gauche{
	min-height: 100vh;
	width: 40%;
	position: sticky;
	top: 0;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: flex-start;
	background-color: #003752;
	color: #fff;
	text-align: center;
}
.nav-is-stuck .partie-gauche {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	box-shadow: 0 1px 4px rgba(0, 0, 0, 0.15);
	animation: stickAnim .3s;
}
.partie-gauche img{
	width: 55%;
}
.partie-gauche h2{
	font-size: 30px;
    font-weight: 300;
	margin: 0px 15% 15%;
}
/*Config Menu*/
.menu{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-start;
}
.menu-row{
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
    padding-right: 40px;
    padding-left: 20px;
}
.menu-row:hover{
	border:1px solid #fff;
	border-radius: 100px;
animation: pulse 2s infinite;
}
.menu-row img{
	width: 27px;
}
.menu-row h3{
	padding-left: 20px;
	font-weight: 200;
	font-size: 18px;
}
.header{
	min-height: 100vh;
	width: 100%;
	background-color: #FFEB3B;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-items: center;
}
.header h2{
	font-size: 50px;
    font-weight: 300;
}
.header p{
	font-size: 17px;
    font-weight: 100;
    margin-right: 20%;
    margin-left: 20%;
	margin-bottom: 0px;
}
.header-titre{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
}
.header-contact{
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	align-items: center;
	flex-wrap: wrap;
}
.tile-contact{
	min-height: 30vh;
	width: 22%;
	background-color: #00BFA5;
	border-radius: 10px;
	color: #000;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
.tile-contact img{
	width: 30%;
}
.tile-contact h3{
	font-size: 20px;
    font-weight: 300;
	color: #fff;
}
.tile-contact h4{
	margin-top: 0px;
    text-align: center;
    font-size: 14px;
    font-weight: 100;
    color: #FFF;
}

/**RESPONSIVE**/
@media screen and (max-width: 978px) {
  .partie-gauche {
	min-height: 15vh;
	width: 100%;
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	align-items: center;
	z-index: 1;
  }
	.photo-profil{
		display: none;
	}
	.partie-gauche h2{
		display: none;
	}
}
@media screen and (max-width: 978px) {
  .menu {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
  }
	.menu-row h3{
		font-size: 10px;
	}
}
@media screen and (max-width: 950px) {
  .menu {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
  }
	.menu-row h3{
		font-size: 8px;
		padding-left: 0px;
		padding-top: 5px;
	}
	.menu-row{
		padding-left: 10px;
		padding-right: 0px;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}
	.menu-row:hover{
		border: 0px;
	}
	.header-contact{
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}
	.tile-contact{
		width: 90%;
		margin-top: 5%;
    	margin-bottom: 5%;
   	 	padding-top: 5%;
	}
	.header-titre p{
		margin-right: 5%;
    	margin-left: 5%;
	}
	.header h2{
		margin-bottom: 0px;
	}
}